# \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql:///cache?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
# mybatis\u914D\u7F6E
mybatis.configuration.map-underscore-to-camel-case=true

#\u65E5\u5FD7\u914D\u7F6E
logging.level.cn.myfreecloud.cache.mapper=debug

# redis
spring.redis.host=127.0.0.1
